game_wheel_spacing = "1.0"
game_wheel_scale = "1.0"
collections_block_size = "140.0"
systems_block_size = "140.0"
genres_list_type = "coverflow"
genres_list_spacing = "1.0"
home_8bit = "true"
collections_coverflow_scale = "1.0"
game_coverflow_scale = "1.3785105"
systems_wheel_spacing = "1.0"
systems_carousel_spacing = "1.0"
genres_icons_only = "false"
genres_title_spacing = "1.0"
systems_icons_only = "true"
game_coverflow_spacing = "1.1249999"
game_list_type = "coverflow"
game_title = "ffaaaaff"
home_wheel_scale = "1.0"
collections_toolbar = "icons_top"
game_carousel_scale = "1.0"
announcements_toolbar = "default"
labels = "ffffffff"
game_toolbar = "icons_top"
home_toolbar = "default"
home_list_spacing = "1.0"
collections_title_scale = "1.0"
image_time = "5000"
webpage_toolbar = "default"
home_coverflow_scale = "1.0"
home_carousel_spacing = "1.0"
editthemes_toolbar = "default"
media_path = "Background/default.png"
genres_block_size = "140.0"
systems1 = "ff120cff"
systems2 = "ffbebcff"
game_list_spacing = "1.0"
systems_8bit = "true"
game_title_spacing = "1.0"
systems_list_type = "coverflow"
genres_coverflow_scale = "1.0"
home_carousel_scale = "1.0"
home_wheel_spacing = "1.0"
splash_toolbar = "none"
collections_coverflow_spacing = "1.0"
collections_8bit = "true"
game_block_size = "117.77714"
genres_carousel_scale = "1.0"
collections_title_spacing = "1.0"
home_coverflow_spacing = "1.0"
collections_carousel_spacing = "1.0"
home_block_size = "140.0"
toolbar_icon_spacing = "0.099999994"
genres_wheel_spacing = "1.0"
allow_playstore = "true"
genres_8bit = "true"
tool_icons = "Toolbar"
game_info = "ffffaaaa"
sound = "folder"
author_contact = "danielcarlos.silva%40outlook.com"
systems_list_spacing = "1.0"
collections_wheel_spacing = "1.0"
game_8bit = "true"
game_carousel_spacing = "1.0"
icons_toolbar_scale = "9.5"
systems_carousel_scale = "1.0"
system_backgrounds = "System backgrounds"
genres_carousel_spacing = "1.0"
systems_wheel_scale = "1.0"
home_title_spacing = "1.0"
options_toolbar = "default"
author = "DanielCarlosJobs"
genres_title_scale = "1.0"
collections_list_type = "title"
main2 = "ffffffff"
toolbar_icons_padding = "0.0"
main1 = "ff404040"
collections_list_spacing = "1.0"
background = "0"
name = "NES"
collections1 = "ff120cff"
toolbar_text = "ffffffff"
collections2 = "ffbebcff"
notes_toolbar = "default"
systems_coverflow_spacing = "1.1499999"
cover_background = "222222"
game_title_scale = "1.0"
sound_path = "Audio"
home_list_type = "title"
description = "This+theme+is+based+on+another+theme+with+same+name%2C+made+by+Ruckage+for+RetroPie."
media = "file"
home_icons_only = "false"
systems_title_spacing = "1.0"
systems_coverflow_scale = "0.9285995"
genres2 = "ffbebcff"
games2 = "ffbebcff"
system_icons = "Systems"
games1 = "ff120cff"
other_text = "ffffffff"
genres1 = "ff120cff"
genres_toolbar = "icons_top"
collections_wheel_scale = "1.0"
collections_icons_only = "false"
genres_wheel_scale = "1.0"
zoom = "fillscreen"
systems_title_scale = "1.0"
home_title_scale = "1.0"
collections_carousel_scale = "1.0"
home_icons = "Homescreen"
gamepad_toolbar = "none"
systems_toolbar = "icons_top"
genres_coverflow_spacing = "1.1249999"
game_icons_only = "true"
